/* Спецификация */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans', sans-serif;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
    color: #000
}

h3 {
    font-weight: 400;
}

h2 {
    text-align: center;
}

form{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.account_logo{
    margin-left: 70%;
}

.logIn-form{
    display: flex;
    flex-flow: column;
}

.events{
    margin-bottom: 50px;
}

.title {
    padding-top: 100px;
    padding-bottom:70px;
    text-align: center;
}

.title_title{
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: center;
}

.title_events{
    padding-top: 50px;
    padding-bottom: 15px;
    text-align: center;
}

.title__main {
    text-align: center;
    font-size: 32px;
}

.title__text {
    font-size: 20px;
    width: 780px;
    padding-top: 10px;
    margin: 0 auto;
}

.yellow {
    color: #fcdb00;
}


/* Первый экран */

.header {
    background: #fcdb00;
    color: #010101;
    padding-top:58px;
    padding-bottom: 58px;
}

.menu {
    margin-top:8px;
}

.menu__item {
    margin: 0 57px;
}

.menu__item a {
    font-size:22px;
    font-weight:700;
    color: #000;
}

.offer {
    margin-top:200px;
}

.offer__title {
    font-size:32px;
    margin-bottom: 15px;
}

.offer__intro {
    font-size: 20px;
    line-height: 1.3em;
}

.offer__text {
    font-size: 16px;
    margin-top:15px;
    color: #555555;
    width: 400px;
}

.icons__item {
    margin-right:30px;
}

.icons__item a {
    color: #000;
    font-size: 42px;
    transition: all 0.3s ease;
}

.icons__item a:hover {
    text-decoration: none;
    color: #ffffff;
}

.iphone {
    display: block;
    margin: 60px auto 0;
}

/* Третий экран */

.feedback {
    background: #010101;
    color: #fff;
}

.form {
    text-align: center;
}

.form__input {
    background: #fff;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    border-radius: 5px;
    width: 580px;
    padding: 14px 0;
    margin-right:21px;
    border: 0;
    padding-left:23px;
    outline: none;
}

.form__btn {
    font-family: 'PT Sans', sans-serif;
    background: #fcdb00;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    width: 126px;
    border: 0;
    padding: 14px 0;
    cursor: pointer;
    outline: none;
}

.form-row {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.form-check-input{
    margin: 0;
}

.card-columns {
    display: flex;
    flex-direction: row;
    column-count: 3;
  }

.card {
    margin-bottom: 20px;
}

.btn-primary{
    margin-left: 10px;
    margin-top: 5px;
    background: #fcdb00;
    color: #000;
    border-color: #000000;
}

.btn-primary:hover{
    margin-top: 5px;
    background: #f5f37a;
    color: rgb(0, 0, 0);
    border-color: #f5f37a;
}

.list-group-item{
    margin-top: 1px;
    font-size: small;
}
/* Футер */

.footer {
    background: #000;
    padding:50px 0 94px;
}

.credits {
    color: #fff;
    font-size: 16px;
    width: 184px;
    margin: 0 auto;
    text-align: center;
}

/* Медиа-запросы */

@media screen and (max-width: 992px) {
    .card-columns{
        display: inline-block;
        column-count: 2;
    }
    .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .offer {
        text-align: center;
    }
    .offer__text {
        margin: 20px auto;
        width: auto;
    }
    .icons {
        justify-content: center;
    }
    .icons__item:nth-child(3) {
        margin-right: 0;
    }
    .form__input {
        margin-right:0;
        width: 100%;
    }
    .form__btn {
        margin-top: 20px;
        width: 100%;
    }
    .title__text {
        width: auto;
    }
}

@media screen and (max-width: 576px) {
    .card-columns{
        column-count: 1;
    }
    .iphone {
        width: 100%;
    }
    .menu {
        flex-direction: column;
    }
    .menu__item {
        text-align: center;
        margin-bottom:10px;
    }
}
